#texte_c {
    color: rgb(86, 207, 255);
    text-align: center;
    
  }
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
.marketing h2 {
    font-weight: 400;
  }
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
#parrafo_1{
    text-align: center;
  }
  .sidebar {
    grid-area: sidebar;
    background-color: #fdcfcf;
  }
body{
  background: linear-gradient(to bottom, rgb(254, 247, 203), white);
}

.navbar{
  width: 100%;
  height: 5%;
}

#subject{
  display: flexbox;
  justify-content: center;
  width: max-content;
    font-size: 16 px;
    font-weight: lighter;
    color: #000000;
}
.carrito{
  min-height: 80vh;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}
.table__productos{
  display: flex;
}
.table__productos > img{
  width: 9rem;
  object-fit: contain;
  border-radius: 6px;
  margin-right: 20px;
}
.table__cantidad > input{
  width: 40px;
  border: none;
  outline: 0;
  font-size: 16px;
  font-weight: 700;
  margin-right: 30px;
  margin-bottom: 20px;
}
.hide, .remove{
  display: none;
} 


.card {
  justify-content: center;
  perspective: 150rem;
  position: relative;
  height: 100%;
  max-width: 85%;
  margin: 2rem;
  box-shadow: none;
  background: none;
  display: flex;
}

.card-side {
  height: 35rem;
  border-radius: 10px;
  transition: all 0.5s ease;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding:2rem;
  color: white;
  
}

.card-side.back {
  transform: rotateY(-180deg);
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
}

.card-side.front {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.card:hover .card-side.front {
  transform: rotateY(180deg);
}

.card:hover .card-side.back {
  transform: rotateY(0deg);
}


.texto_tarjeta{
  color: #3b0404;
  font-size: 16px;
  font-weight: bold;
}

.texto_tarjeta :hover{
  color: #f7f7f7;
  font-size: 16px;
  font-weight: bold;
}

/*** tienda ***/


.sidenav {
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 120px;
  left: 10px;
  background: #ffff;
  overflow-x: hidden;
  padding: 8px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #00080e;
  display: block;
}

.sidenav a:hover {
  color: #257906;
  background: #f1f1f1;
}




html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
}

@media only screen and (min-width: 950px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p { 
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}


.container-min-widths {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-width: 90%;
  width: 100%;
  max-width: 100%;
  max-height: 560px;
  min-height: max-content;
}

/*** footer ***/

footer {
  height: 70px;
  margin-top: 60px;
  background: linear-gradient(to bottom, rgb(254, 247, 203), white);

}

#sus{
  text-decoration: none;
}


@media all and (max-width: 768px) {
  nav {
      justify-content: space-around;
  }
  nav a.logo {
      flex: 100%;
  }
  .map {
      height: calc(100vh - 96px);
  }
}